<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imgaens de fundo</title>
    <style>
        .quadrado{
            border: 2px solid black;
            height: 5cm;
            width: 5cm;
            display: inline-block;
             
        }
        #q1{
            background-color: orange;
        }
        #q2{
            background-image: linear-gradient(100deg,blue, red);
        }
        #q3{
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: 5cm 5cm
        }
        #q3:HOVER{
            background-image: url(imagens/wallpaper003.jpg);
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>